{
  "name": "pomodoro-timer",
  "version": "0.0.1",
  "description": "Pomodoro timer",
  "author": "Maksim Gorodov <silencer.web@gmail.com>",
  "license": "MIT",
  "main": "src/intex.tsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack --env production"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilencerWeb/pomodoro-timer.git"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "react",
    "redux",
    "typescript",
    "styled-components",
    "jest",
    "enzyme",
    "storybook",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/SilencerWeb/pomodoro-timer/issues"
  },
  "homepage": "https://github.com/SilencerWeb/pomodoro-timer#readme"
}
